server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=Epam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
